چهار‌شنبه ۲۶ تیر ۱۳۹۸
-----------------------------------------
توضیح
-----------------------------------------
توضیح درباره یک تیتر
-----------------------------------------

                    مخاطبین محترم روزنامه «شرق»؛ به این وسیله اعلام می دارد درباره خبر تیتر اول شماره 3476 این روزنامه در تاریخ سه شنبه 25 تیرماه 1398 که مربوط به برگزاری دادگاه 11 کارمند وزارت صمت به اتهام اخلال در نظام اقتصادی بوده، نکات زیر جهت شفافیت ارائه می شود:
1- پرونده این متهمان مربوط به سال های 1396 و 1397 بوده و در زمان کنونی اتفاق نیفتاده است.
2- این موضوع فقط مربوط به 11 نفر از کارمندان وزارتخانه می شود و یقینا بدنه وزارت صمت مبرا از این موارد اتهامی است.
                